
body {
    background-color: #efefef;
}

#titlearea {
    background-image: url(http://www.html-tidy.org/assets/images/green-abstract-background.jpg);
    background-size: cover;
}

#projectname {
    font-family: sans-serif;
    font-size: 22pt; 
    margin: 0 0 0 0;
    margin-left: 150px;
    padding: 2px 0px;
    color: white;
}

#projectnumber {
    font-size: 12pt; 
}

#projectbrief {
    font-family: sans-serif;
    font-size: 10pt; 
    color: #dddddd;
    margin-left: 150px;
}


.contents h1 {
    font-size: 15pt;
    font-family: monospace;
    color: #4D4D74;
    font-weight: bold;
    border-left: none;
    border-top: none;
    border-bottom: 2px solid #cccccc;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
}
.contents h2 {
    font-size: 12pt;
    font-family: monospace;
    color: #4D4D74;
    font-weight: bold;
    border-top: none;
    border-bottom: 1px solid #dddddd;
    margin: 20px 20% 20px 0px;
    padding: 2px 0 2px 10px;
}



.contents p {
    line-height: 130%;
    font-size: 11pt;
    font-family: sans-serif;
    margin: 10px 20% 15px 10px;
    padding: 0px;
}

.contents ul{
    list-style-type: disc;
    font-size: 11pt;
    margin: 5px 20% 5px 40px;
    padding: 0px;
    line-height: 140%;
}
.contents ul ul{
    list-style-type: circle;
    margin-left: 30px;
}
.contents li{
    padding: 2px 0 2px 0;
    margin: 0;
    ssbackground-color: pink;
}

.contents .textblock{
    font-size: 10pt;
    margin: 10px 50px 10px 50px;
    line-height: 140%;
}
.contents .textblock code{
    font-family: monospace;
    font-size: 9pt;
}
.contents .todo{
    font-size: 11pt;
    margin: 10px 10% 20px 30px;
}
.contents .bug{
    font-size: 11pt;
    margin: 10px 10% 20px 30px;
}

dl
{
        padding: 0 0 0 10px;
}

/* dl.note, dl.warning, dl.attention, dl.pre, dl.post, dl.invariant, dl.deprecated, dl.todo, dl.test, dl.bug */
dl.section
{
    margin-left: 0px;
    padding-left: 0px;
}

dl.note
{
        margin: 5px 10% 5px 30px;
        padding: 10px;
        border-left: 4px solid;
        border-color: #D0C000;
        background-color: #FFFAC5;
        border-radius: 10px;
}

ul dl.note{
    margin-right: 0;
}

dl.warning, dl.attention
{
        margin: 5px 10% 5px 30px;
        padding: 10px;
        border-left: 4px solid;
        border-color: #FF909F;
        background-color: #FFE1E5;
        border-radius: 10px;
}

dl.pre, dl.post, dl.invariant
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #00D000;
}

dl.deprecated
{
        margin: 5px 10% 5px 30px;
        padding: 10px;
        border-left:4px solid #B10BBF;
        background-color: #FBC9FF;
        border-radius: 10px;
}

dl.todo
{
        margin: 5px 10% 5px 30px;
        padding: 10px;
        border-left:4px solid #00C0E0;
        background-color:  #DCFAFF ;
        border-radius: 10px;
}
dl.bug
{
        margin: 5px 10% 5px 30px;
        padding: 10px;
        border-left:4px solid red;
        background-color:  #FFC3B9 ;
        border-radius: 10px;
}
dl.test
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #3030E0;
}

dl.bug
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #C08050;
}



dl.section dd {
    margin-bottom: 6px;
}



table.directory tr {
    border-bottom: 1px solid #cccccc !important;
}

table.directory  tr:hover {
    background-color: #F6FF88 !important;
}


table.directory  td  {
    padding: 5px;
    font-family: sans-serif;
}

/*****************************************************/
/* Quickref */
table.quickref {
    font-size: 9pt;
    font-family: monospace;
}
table.quickref tr:hover{
    background-color: #F6FF88;
}
table.quickref td.qrow {
    border-bottom: 1px solid #cccccc !important;
}
table td.h2 {
    padding: 0;
    margin: 0;
}
.qh2 {
    background-color: #333333;
    color: #eeeeee !important;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 0;
    padding: 8px;
    font-size: 15pt;
    width: 100%;
    
}
table td.h3 {
    background-color: #333333;
    color: #eeeeee;
    padding: 8px;
    border-top-left-radius: 8px;
}
table td.h3top {
    background-color: #333333;
    padding: 8px;
    border-top-right-radius: 8px;
    text-align: right;
    font-size: 8pt;
}
table td.h3top a{
       color: #dddddd !important;
}
.h3topssssa {
    color: #333333;
}


table td.tabletitle {
    background-color: #cccccc;
    font-size: 8pt;
}

td.tabletitlelink {
    font-size: 8pt;
}
td.qoptiontitletd {
 padding: 0;
 margin: 0;
}
h4.qoptiontitle {
    background-color: #bbbbbb;
    font-size: 11pt;
    font-weight: bold;
    font-family: monospace;
    padding: 5px 5px 5px 10px;
    margin: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.qlabel {
    text-align: right;
    font-size: 9pt;
    width: 80px;
    border-bottom: 1px solid #bbbbbb;

    background-color: #dddddd;
    font-family: sans-serif;
}
.qvalu {
    font-size: 9pt;
    font-weight: bold;
    border-bottom: 1px solid #bbbbbb;
    font-family: monospace;
    border-left: 1px solid #bbbbbb;
}

.qdescription {
    font-size: 11pt;
    color: #333333;
    margin: 0;
    padding: 5px;
    line-height: 140%;
    border-left: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
}